<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>

<body>
  <style>
    body {
      background-color: tan;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">HOME </a></li>

            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
          </ul>

          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>

        </div>
      </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <div class="container">
          <img src="./istockphoto-468205540-1024x1024 (1).jpg" alt="girl image" class="img-responsive"
            style="width:150px">
          <h2 class="text-left">William luther </h2>
          <p>fashion designer</p>
          <div class="glyphicon glyphicon-briefcase ">1086</div>
          <div class="glyphicon glyphicon-user">1582</div>
          <div class="glyphicon glyphicon-envelope">1468</div>
        </div>
      </div>
      <div class="col-md-4">
        <form>
          <div class="form-group">
            <div class="page-header bg-success">
              <h1 class="text-center">Sybscribe here</h1>
              <label for="exampleInputEmail1"></label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="enter Email"><br>
              <button type="submit" class="btn btn-danger">Submit</button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-4">
        <div class="alert alert-success" role="alert">
          <h5 style="text-align: center" ;>this is </h5>
        </div>
        <div class="alert alert-info" role="alert">
          <h5 style="text-align:center ;">bootstrap</h5>
        </div>
        <div class="alert alert-warning" role="alert">
          <h5 style="text-align:center ;">web</h5>
        </div>
        <div class="alert alert-danger" role="alert">
          <h5 style="text-align:center ;">page</h5>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <img src="./th.jpeg" alt="map" class="responsive" style="width:100%;">
      </div>
      <div class="col-md-4">
        <div class="page-header bg-primary">
          <h1 class="text-center">Skills</h1>
        </div>
        Web designer
        <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="50"
            aria-valuemin="0" aria-valuemax="100" style="width: 60%">
            <span class="sr-only">50% Complete (success)</span>
          </div>
        </div>
        Leadership
        <div class="progress">
          <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="100"
            aria-valuemin="0" aria-valuemax="100" style="width: 100%">
            <span class="sr-only">100% Complete</span>
          </div>
        </div>
        javascript
        <div class="progress">
          <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60"
            aria-valuemin="0" aria-valuemax="100" style="width: 60%">
            <span class="sr-only">60% Complete (warning)</span>
          </div>
        </div>
        Photoshop
        <div class="progress">
          <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="30"
            aria-valuemin="0" aria-valuemax="100" style="width: 30%">
            <span class="sr-only">30% Complete (danger)</span>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <img src="./OIP.jpeg" alt="image of city" class="responsive">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <form>
        <div class="form-group">
          <div class="page-header bg-danger">
            <h1 class="text-center">Login here</h1>
            <label for="exampleInputEmail1"></label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Email"><br>
            <button type="submit" class="btn btn-default">Submit</button>
          </div>
        </div>
      </form>
    </div>
    <div class="col-md-4">
      <img src="./whether.jpeg" alt="whether image" class="responsive" style="width:300px ;">
    </div>
    <div class="col-md-4 left">
      <img src="./mounatin.jpeg" alt="mounatin" class="responsive">
    </div>
  </div>

  </div>
</body>

</html>